# android-sample

./: README.md  build.gradle  gradle.properties  index.md  jenkins-build.sh
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/cn/aorise/common/: BaseApplication.java
commonLib/src/main/java/cn/aorise/common/component/login/: AoriseLoginActivity.java  AoriseSplashActivity.java
commonLib/src/main/java/cn/aorise/common/component/network/: API.java  AoriseApiService.java  Mock.java  RetrofitFactory.java
commonLib/src/main/java/cn/aorise/common/core/cache/: DiskLruCache.java
commonLib/src/main/java/cn/aorise/common/core/config/: AoriseConfig.java  AoriseConstant.java
commonLib/src/main/java/cn/aorise/common/core/db/: DBManager.java  IDatabase.java
commonLib/src/main/java/cn/aorise/common/core/exception/: BaseException.java
commonLib/src/main/java/cn/aorise/common/core/interfaces/: IAppCycle.java
commonLib/src/main/java/cn/aorise/common/core/manager/: ActivityManager.java  AppManager.java
commonLib/src/main/java/cn/aorise/common/core/module/glide/: GlideManager.java
commonLib/src/main/java/cn/aorise/common/core/module/network/: APICallback.java  APIMockSubscriber.java  APIResult.java  APISubscriber.java  IRxAction.java  RxAPIManager.java
commonLib/src/main/java/cn/aorise/common/core/module/statistics/: Statistics.java
commonLib/src/main/java/cn/aorise/common/core/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseWebActivity.java
commonLib/src/main/java/cn/aorise/common/core/ui/view/recyclerview/: BaseRecyclerViewAdapter.java  BindingRecyclerViewAdapter.java  LoadMoreListener.java
commonLib/src/main/java/cn/aorise/common/core/utils/assist/: AoriseLog.java  AoriseUtil.java  SizeUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/cipher/: HMAC.java
commonLib/src/main/java/cn/aorise/common/core/utils/handler/: CrashHandlerUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/io/: FilenameUtil.java  IOUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/view/: ActivityUtil.java
commonLib/src/main/res/values/: styles.xml
config/: config.gradle  sonarqube.gradle
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/platform/java/cn/aorise/platform/ui/activity/: MainActivity.java
platform/src/sample/java/cn/aorise/platform/: PlatformApplication.java
platform/src/sample/java/cn/aorise/platform/login/: CustomLoginActivity.java
plugin/education/: build.gradle
plugin/hospital/: build.gradle
plugin/petition/: build.gradle
plugin/sample/: build.gradle
plugin/sample/src/main/: AndroidManifest.xml
plugin/sample/src/main/java/cn/aorise/sample/: SampleApplication.java
